<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/overview_fragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/overview"/>
    <item
        android:id="@+id/favorites_fragment"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/statistics_fragment"
        android:icon="@drawable/ic_timeline"
        android:title="@string/statistics"/>
</menu>