<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/favorites_fragment">

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.chjaeggi.boardgametracker.favorites.FavoritesFragment"
        android:label=" "
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favorites_fragment_to_charts_fragment"
            app:destination="@id/charts_fragment" />
        <action
            android:id="@+id/action_favorites_fragment_to_about_fragment"
            app:destination="@id/about_fragment" />
    </fragment>

    <fragment
        android:id="@+id/charts_fragment"
        android:name="com.chjaeggi.boardgametracker.charts.ChartsFragment"
        android:label="Top 100"
        tools:layout="@layout/fragment_charts">
        <action
            android:id="@+id/action_charts_fragment_to_details_activity"
            app:destination="@id/details_activity" />
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="com.chjaeggi.boardgametracker.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <activity
        android:id="@+id/details_activity"
        android:name="com.chjaeggi.boardgametracker.details.DetailsActivity"
        tools:layout="@layout/activity_details">

        <argument
            android:name="game_name"
            app:argType="string" />

    </activity>

</navigation>