<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.chjaeggi.boardgametracker.home.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview" />

    <activity
        android:id="@+id/details_activity"
        android:name="com.chjaeggi.boardgametracker.details.DetailsActivity"
        tools:layout="@layout/activity_details" />

</navigation>