<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.chjaeggi.boardgametracker.home.overview.GamesAdapterModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryGrey" />

            <ImageView
                android:id="@+id/text_placeholder"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/colorPrimaryGrey"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:padding="2dp"
                android:src="@drawable/ic_trophy"
                android:tint="@color/colorPrimaryGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnail" />

            <ImageView
                android:id="@+id/players"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_group"
                android:tint="@color/colorPrimaryGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="56dp"
                android:src="@drawable/ic_timer"
                android:tint="@color/colorPrimaryGrey"
                app:layout_constraintBottom_toTopOf="@+id/players"
                app:layout_constraintEnd_toEndOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>